upstream fintechapi {
   server 127.0.0.1:8100;
   server 127.0.0.1:8101;
   server 127.0.0.1:8102;
}

upstream fintechadmin {
   server 127.0.0.1:8900;
   server 127.0.0.1:8901;
}

upstream h2h {
   server 127.0.0.1:8500;
   server 127.0.0.1:8501;
   server 127.0.0.1:8502;
}

server {
   listen 443;
   listen 80;
  
   access_log /var/log/nginx/access.webfintech.log;
   error_log  /var/log/nginx/error.webfintech.log;
   
   server_name 127.0.0.1 fintech-stg.bedigital.co.id h2h-stg.bedigital.co.id h2hcloud.bedigital.co.id;

   ssl on;
   ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
   ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
   ssl_dhparam /etc/ssl/certs/dhparam.pem;
   
   fastcgi_param   HTTPS           on;
   fastcgi_param   HTTP_SCHEME     https;

   location ^~/api/{
      location ~.*\.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|html|htm|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|woff|ttf|svg|eot)\$ {
         expires 90d;
         try_files $uri $uri/ /index.php?$query_string;
      }
      
      error_page 405 = \@backend;
      error_page 500 = \@custom;

      # add_header X-Cache-Status $upstream_cache_status;
      
      proxy_pass http://fintechapi/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      
   }

   location ^~/fintech/{
      location ~.*\.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|html|htm|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|woff|ttf|svg|eot)\$ {
         expires 90d;
         try_files $uri $uri/ /index.php?$query_string;
      }

      error_page 405 = \@backend;
      error_page 500 = \@custom;

      # add_header X-Cache-Status $upstream_cache_status;

      proxy_pass http://fintechapi/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

   }

   location ^~/admin/{
      location ~.*\.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|html|htm|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|woff|ttf|svg|eot)\$ {
         expires 90d;
         try_files $uri $uri/ /index.php?$query_string;
      }

      error_page 405 = \@backend;
      error_page 500 = \@custom;

      # add_header X-Cache-Status $upstream_cache_status;

      proxy_pass http://fintechadmin/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

  }

  location ^~/h2h/{
      location ~.*\.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|html|htm|txt|js|css|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso|woff|ttf|svg|eot)\$ {
         expires 90d;
         try_files $uri $uri/ /index.php?$query_string;
      }

      error_page 405 = \@backend;
      error_page 500 = \@custom;

      # add_header X-Cache-Status $upstream_cache_status;

      proxy_pass http://h2h/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;

  }

   
}


